{
  "name": "algorea",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "mock": "nodemon --exec \"ts-node -P ./tsconfig.mocks.json\" --watch ./mocks mocks/server.ts",
    "generate-types-from-swagger": "node ./mocks/generate-types.js from-swagger --apiVersion v1.2.0",
    "start": "concurrently --kill-others -n \"mock,serve\" -c \"yellow.bold,green.bold\" \"npm run mock\" \"npm run serve\"",
    "build": "ng build core && npm run copyColor && npm run copyGeo",
    "extract-i18n": "ng extract-i18n --output-path src/locale && ./node_modules/.bin/xliffmerge",
    "copyColor": "xcopy \"projects\\core\\src\\lib\\colors.scss\" \"dist\\core\\\"",
    "copyGeo": "xcopy \"projects\\core\\src\\lib\\geometry.scss\" \"dist\\core\\\"",
    "test": "ng test",
    "lint": "./node_modules/.bin/eslint src/ --ext .ts",
    "e2e": "ng e2e"
  },
  "xliffmergeOptions": {
    "srcDir": "src/locale",
    "genDir": "src/locale",
    "defaultLanguage": "en",
    "languages": [
      "fr"
    ],
    "removeUnusedIds": true
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.2",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "^12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "^12.0.2",
    "@angular/forms": "^12.0.2",
    "@angular/platform-browser": "^12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "^12.0.2",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngrx/component": "^10.0.1",
    "@tinymce/tinymce-angular": "^4.0.0",
    "fp-ts": "^2.9.5",
    "io-ts": "^2.2.16",
    "jschannel": "^1.0.2",
    "ng-click-outside": "^6.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "primeicons": "^4.0",
    "primeng": "^11.2.1",
    "rxjs": "~7.1.0",
    "scss-bundle": "^3.1.1",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular-devkit/core": "~12.0.2",
    "@angular-eslint/builder": "^2.0.0",
    "@angular-eslint/eslint-plugin": "^2.0.0",
    "@angular-eslint/eslint-plugin-template": "^2.0.0",
    "@angular-eslint/schematics": "2.0.2",
    "@angular-eslint/template-parser": "^2.0.0",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@angular/language-service": "~12.0.2",
    "@angular/localize": "^12.0.2",
    "@types/express": "^4.17.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jschannel": "^1.0.2",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "eslint": "^7.8.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-rxjs": "^3.3.5",
    "express": "^4.17.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.2",
    "ngx-i18nsupport": "^0.17.1",
    "nodemon": "^2.0.7",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.2.4"
  }
}
