{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "core": [
        "dist/core/core",
        "dist/core"
      ]
    },

    // compiler linter checks
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    // "strict" enables all strict type checking option. Some rules are disabled below, we should try to get rid of the disablings
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true,
  }
}
